#
# Example application.properties file
#
# Maven <build> filter to automatically stamp this file with your artifact metadata.
#
#  <build>
#    <resources>
#      <resource>
#        <directory>src/main/resources</directory>
#          <filtering>true</filtering>
#            <includes>
#              <include>**/*</include>
#            </includes>
#      </resource>
#    </resources>
#  </build>
#

# Specify the name and version of your application
app.name = ${project.name}
app.version = v${project.version}

# Comma-separated supported languages
# First language is the default
app.languages = en
